<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/style.css">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body >
	<div class="header">
		<nav class="navbar navbar-dark bg-primary">
			<div class="container">
			  <!-- Navbar content -->
			  <a class="navbar-brand" href="#"><h1 class='header__h1'>Портфолио FuzeSpace</h1></a>
			</div>
		</nav>
	</div>
	<div class="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-12 col-xs-6 col-sm-6 col-md-4">
					<div class="portfolio__card">
						<div class="card">
							<a href="https://paris-transfert.com" target="_blank"><img class="card-img-top" src="/img/site-1.jpg">
							</a>
							<div class="card-body">
								<h5 class="card-title">paris-transfert.com</h5>
								<p class="card-text portfolio__card_card-text">France Travel - Трансферы и экскурсии в Париже, аренда авто во Франции</p>
								<a href="https://paris-transfert.com" target="_blank" class="btn btn-primary">Перейти на сайт</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-xs-6 col-sm-6 col-md-4">
					<div class="portfolio__card">
						<div class="card">
							<a href="http://fullhouse-idc.ru/" target="_blank"><img class="card-img-top" src="/img/site-2.jpg">
							</a>
							<div class="card-body">
								<h5 class="card-title">fullhouse-idc.ru</h5>
								<p class="card-text portfolio__card_card-text">Full House - Уникальный для города формат, первый в Краснодаре интерьерный дизайн-центр</p>
								<a href="http://fullhouse-idc.ru/" target="_blank" class="btn btn-primary">Перейти на сайт</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-xs-6 col-sm-6 col-md-4">
					<div class="portfolio__card">
						<div class="card">
							<a href="http://onlevel.ru/" target="_blank"><img class="card-img-top" src="/img/site-3.jpg">
							</a>
							<div class="card-body">
								<h5 class="card-title">onlevel.ru</h5>
								<p class="card-text portfolio__card_card-text">Onlevel - Представитель в Tez Tour Краснодаре предложения отдыха в России и за границей </p>
								<a href="http://onlevel.ru/" target="_blank" class="btn btn-primary">Перейти на сайт</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>		
	</div>

</body>
</html>